html, body,
p, ol, ul, li,
dl, dt, dd,
blockquote,
figure, fieldset,
legend, textarea,
pre, iframe,
hr, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

html
  box-sizing: border-box
  font-size: 16px
  text-rendering: optimizeLegibility
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: $baseFontColor
  font-size: 1rem

code
  background: $gray
  padding: 0.2rem 0.5rem
  font-size: 0.9rem
  border-radius: 0.3rem

a
  color: $primary
  text-decoration: none

  &:hover
    color: darken($primary, 20%)

ul
  &.unstyled
    list-style: none

hr
  height: 1px
  border: none
  border-bottom: 2px solid $gray
