=green
  background: green

=tablet
  @media screen and (min-width: $tabletWidth) and (max-width : #{$desktopWidth - 1px})
    @content

=desktop
  @media screen and (min-width: $desktopWidth)
    @content

=center-flex
  display: flex
  align-items: center
  justify-content: center
