h1, h2, h3, h4, h5, h6
  padding: 0.5rem 0.5rem 1rem
  font-weight: normal

h1
  font-size: 2.5rem
  & > small
    color: rgba(0, 0, 0, 0.5)
    font-size: 0.5em
    font-weight: normal

h2
  font-size: 2.3rem

h3 
  font-size: 2rem

h4
  font-size: 1.8rem

h5
  font-size: 1.6rem

h6
  font-size: 1.4rem
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 300
