.flex
  display: flex

  &.-vertical-center
    align-items: center

  &.-horizontal-center
    justify-content: center

  &.-both-center
    align-items: center
    justify-content: center

.text-center
  text-align: center

.text-right
  text-align: right
