.columns
  &.demo
    .column
      background: #ff793f
      color: white
      height: 2rem
      display: flex
      align-items: center
      justify-content: center


main
  margin: 0 auto

  +desktop
    max-width: 960px
    display: grid
    grid-template-columns: 1fr 4fr

  +tablet
    display: grid
    grid-template-columns: 1fr 4fr



header.banner
  text-align: center
  margin-top: 1rem
  padding: 1rem

  & > h1
    margin: 0

  & > p.subtitle
    margin-bottom: 2rem

aside
  text-align: right
  border-right: 1px solid $gray

