=center-flex
  display: flex
  align-items: center
  justify-content: center


.landing-example
  padding-bottom: 200px
  header
    +center-flex
    min-height: 25rem
    text-align: center
    flex-direction: column

  section.columns

    &.stats
      background: #34ace0
      color: white

      .column
        +center-flex
        min-height: 14rem
        flex-direction: column

        > h2
          font-size: 3rem
          font-weight: bold

        > p
          font-size: 1.3rem

    &.features
      min-height: 10rem

      > .column
        padding: 2rem
        +center-flex
        background: pink

      .fancy-captioned-image
        > h3
          text-transform: uppercase
          font-weight: bold
