.login-example
  background: url('https://images.unsplash.com/photo-1475139441338-693e7dbe20b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=daeeb76a6de2ee2f5590609a67bd60a3&auto=format&fit=crop&w=1950&q=80')
  height: 100vh

  +center-flex

  .form-title
    font-weight: bold

  .box
    background: white
    padding: 1rem

    min-width: 320px
