@mixin alertify($color)
  background: lighten($color, 28%)
  border-color: $color
  color: darken(desaturate($color, 30%), 30%)

.alert
  background: $gray
  border-left: 3px solid darken($gray, 10%)
  padding: 1rem
  margin-bottom: 0.5rem

  > button.close
    float: right
    appearance: none
    background: transparent
    border: none
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    color: rgba(0, 0, 0, 0.2)

    &:hover
      color: inherit

  &.-danger
    @include alertify($danger)

  &.-primary
    @include alertify($primary)

  &.-success
    @include alertify($success)
