@mixin buttonColorize($color)
  background-color: $color
  border-color: $color

  &:hover
    background: darken($color, 5%)

    &.-fancy
      transform: translateY(-1px)
      box-shadow: 1px 3px 1px darken(#eee, 20%)

  &:active
    background: darken($color, 20%)
    border-color: darken($color, 20%)

@mixin outlineColorize($color) 
  background-color: transparent
  border-color: $color
  color: $color

  &:hover
    background: darken($color, 5%)
    color: white

  &:active
    background: darken($color, 10%)
    color: white

.button
  color: $primary
  appearance: none
  display: inline-block
  padding: 0.5rem 1rem
  font-size: inherit
  border-radius: 0.3rem
  line-height: 1.5rem
  cursor: pointer
  transition: background-color .2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out
  border: 1px solid transparent

  &:hover, &:active
    color: darken($primary, 20%)

  &.-default
    @include buttonColorize($buttonDefault)
    color: $baseFontColor

  &.-outline
    @include outlineColorize($buttonDefault)
    color: black

  &.-primary
    @include buttonColorize($primary)
    color: white

  &.-primary-outline
    @include outlineColorize($primary)

  &.-danger
    @include buttonColorize($danger)
    color: white

  &.-danger-outline
    @include outlineColorize($danger)

  &.-success
    @include buttonColorize($success)
    color: white

  &.-success-outline
    @include outlineColorize($success)

